{
  "metadata": {
    "name": "வணக்கம் உலகம்",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1  style=\"color:#555\">Scribbler: JavaScript Notebook </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Simple Interface for Experimenting in JavaScript. Built for Open Source using Open Source.\n    </p><br></div>",
      "status": "",
      "output": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1 style=\"color:#555\">Scribbler: JavaScript Notebook </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Simple Interface for Experimenting in JavaScript. Built for Open Source using Open Source.\n    </p><br></div>",
      "type": "html"
    },
    {
      "code": "//>md\nஸ்கிரிப்பிளருக்கு வரவேற்றம் \n====================\nஜாவாஸ்கிரிப்ட் நோட்புக் கருவி \n--------------------------\n\n\n### இந்த செல்லை இருமுறை கிளிக் செய்து திருத்தவும்\n\nஸ்கிரிப்பிளர் என்பது சர்வர்கள் மற்றும் பேக்எண்ட் நிறுவுதல் இல்லாமல் எளிய இடைமுகத்தைப் பயன்படுத்தி ஜாவாஸ்கிரிப்ட்டில் சோதனை செய்ய பயன்படும் ஒரு இடையீட்டு சூழலாகும். ஸ்கிரிப்பிளர் பின்வரும் துறைகளுக்கு பயன்படுத்தலாம்:\n* அறிவியல் கணக்கியல்\n* தரவு அறிவியல்/இயந்திர கற்றல்\n* டாஷ்போர்ட் மேம்பாடு\n* புதிய குறியீடு/நூட்பங்களுடன் சோதனை \n\nகிட்ஹப்பில் இழுத்தல்கள்/பிரச்சினைகளை அனுப்புங்கள். \nஅடுத்த சில செல்கள் \"வணக்கம் உலகம்\" நோட்புக்கை தருகின்றன.\n\n\n\n\n   ",
      "status": "",
      "output": "<h1>ஸ்கிரிப்பிளருக்கு வரவேற்றம் </h1>\n<h2>ஜாவாஸ்கிரிப்ட் நோட்புக் கருவி </h2>\n<h3>இந்த செல்லை இருமுறை கிளிக் செய்து திருத்தவும்</h3>\n<p>ஸ்கிரிப்பிளர் என்பது சர்வர்கள் மற்றும் பேக்எண்ட் நிறுவுதல் இல்லாமல் எளிய இடைமுகத்தைப் பயன்படுத்தி ஜாவாஸ்கிரிப்ட்டில் சோதனை செய்ய பயன்படும் ஒரு இடையீட்டு சூழலாகும். ஸ்கிரிப்பிளர் பின்வரும் துறைகளுக்கு பயன்படுத்தலாம்:</p>\n<ul>\n<li>அறிவியல் கணக்கியல்</li>\n<li>தரவு அறிவியல்/இயந்திர கற்றல்</li>\n<li>டாஷ்போர்ட் மேம்பாடு</li>\n<li>புதிய குறியீடு/நூட்பங்களுடன் சோதனை</li>\n</ul>\n<p>கிட்ஹப்பில் இழுத்தல்கள்/பிரச்சினைகளை அனுப்புங்கள். \nஅடுத்த சில செல்கள் \"வணக்கம் உலகம்\" நோட்புக்கை தருகின்றன.</p>\n",
      "type": "html"
    },
    {
      "code": "//>md\n#### தொடங்குவதற்கு, நீங்கள் எளிமையாக இவ்வாறு செய்யலாம்:",
      "status": "",
      "output": "<h4>To start with, you could simply do:</h4>\n",
      "type": "html"
    },
    {
      "code": "scrib.show(\"Hello World\") //Edit the text and press the play button to see the change in the next cell",
      "status": "[1]<br><span style=\"font-size:8px\">3ms<span></span></span>",
      "output": "Hello World <br>",
      "type": "code"
    },
    {
      "code": "//>md\n#### Or to show off you could write a function to do that.",
      "status": "",
      "output": "<h4>Or to show off you could write a function to do that.</h4>\n",
      "type": "html"
    },
    {
      "code": "function greet(who){\n   scrib.show(\"Hello \"+who); \n}\ngreet(\"world\")",
      "status": "[2]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello world <br>",
      "type": "code"
    },
    {
      "code": "//>md\n#### And of course you can make the world greener! ",
      "status": "",
      "output": "<h4>And of course you can make the world greener!</h4>\n",
      "type": "html"
    },
    {
      "code": "greet('<span style=\"background-color:green;color:white\">World</span>')",
      "status": "[3]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello <span style=\"background-color:green;color:white\">World</span> <br>",
      "type": "code"
    },
    {
      "code": "//>md\n## Working with Cells\nScribbler notebooks have two types of cells: \n- an html cell, the cell you are reading right now. \n- a code cell, where you may input some JS code for the browser to execute. \n\n New cells can be added (✛/Option-Enter), deleted (☓), moved up (▲), moved down (▼) using the menu on the top right corner of the cell. The cell type can be toggled between html and code as well. \n A code cell can be run using the run button (►) or the keyboard shortcut: Ctrl-Enter/Shift-Enter.\n\n Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. \nFor more details checkout the [Docs](https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md).  ",
      "status": "",
      "output": "<h2>Working with Cells</h2>\n<p>Scribbler notebooks have two types of cells: </p>\n<ul>\n<li>an html cell, the cell you are reading right now. </li>\n<li>a code cell, where you may input some JS code for the browser to execute.</li>\n</ul>\n<p> New cells can be added (✛/Option-Enter), deleted (☓), moved up (▲), moved down (▼) using the menu on the top right corner of the cell. The cell type can be toggled between html and code as well. \n A code cell can be run using the run button (►) or the keyboard shortcut: Ctrl-Enter/Shift-Enter.</p>\n<p> Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. \nFor more details checkout the <a href=\"https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md\">Docs</a>.  </p>\n",
      "type": "html"
    },
    {
      "code": "//>md\n## Math and Plotting\nYou can use all JS functionality in a sandboxed environment easily. Next cell shows illustrates use of array function and plotting of a chart.",
      "status": "",
      "output": "<h2>Math and Plotting</h2>\n<p>You can use all JS functionality in a sandboxed environment easily. Next cell shows illustrates use of array function and plotting of a chart.</p>\n",
      "type": "html"
    },
    {
      "code": "//var id=range(1,10,0.01).map(Math.sin).plot();",
      "status": "[1]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "//>md\n## Sample Notebooks\n___\n  You can do a lot more using Scribbler. Some sample notebooks are below:\n1.  [Dynamic Simulation](.#./examples/Dynamic-Simulation.jsnb)\n2.  [Option Pricing](.#./examples/Black-Scholes.jsnb)\n3.  [Solving Differential Equation](.#./examples/Runge-Kutta-for-Differential-Equations.jsnb)\n4.  [Machine Learning](.#./examples/Decentralized-ML-Model-Storage.jsnb)\n5.  [Charts Using Plotly](.#./examples/Plotly-Example.jsnb)",
      "status": "",
      "output": "<h2>Sample Notebooks</h2>\n<hr>\n<p>  You can do a lot more using Scribbler. Some sample notebooks are below:</p>\n<ol>\n<li><a href=\".#./examples/Dynamic-Simulation.jsnb\">Dynamic Simulation</a></li>\n<li><a href=\".#./examples/Black-Scholes.jsnb\">Option Pricing</a></li>\n<li><a href=\".#./examples/Runge-Kutta-for-Differential-Equations.jsnb\">Solving Differential Equation</a></li>\n<li><a href=\".#./examples/Decentralized-ML-Model-Storage.jsnb\">Machine Learning</a></li>\n<li><a href=\".#./examples/Plotly-Example.jsnb\">Charts Using Plotly</a></li>\n</ol>\n",
      "type": "html"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}